<!DOCTYPE html>
<html lang="es-es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>páginas web perú precios</title>
    <link type="text/css" rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">

    <!--favicon logo-->
<link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
<link rel="manifest" href="favicon/site.webmanifest">
<link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">

<!-- para envios de formulario por EmailJS-->


</head>
     
<body>
    <nav id="article-header__main-principal" class="article-header__main article-header__main-principal">
        <div class="header-div__principal header-div__principal-logo">
            <a href="#">
                <img class="div-img__logo-logo"  src="image/atm-logo.png" alt="cargando imagen">
            </a>
        </div>
        <div class="section__menu">
            <div class="section-div__menu-item section-div__menu-item_item1"><a class="div-a__button div-a__button-item" href="#">INICIO</a></div>
            <div class="section-div__menu-item section-div__menu-item_item2"><a class="div-a__button div-a__button-item" href="paquete.html">CONTACTO</a></div>
            <div class="section-div__menu-item section-div__menu-item_item3"><a class="div-a__button div-a__button-item" href="#paquetes">PRECIOS</a></div>
            <div class="section-div__menu-item section-div__menu-item_item4"><a class="div-a__button div-a__button-item div-a__button-item_item4" href="paquete.html">ASESORÍA GRATIS</a></div>
        </div>
    </nav>
    <article class="article__main ">
        <div class="portada__main">
            
            <div class="article-div__main-cuerpo">
                <div class="div-div__cuerpo-mensaje">
                    <div class="article-div__main-encabezado">
                        <p class="div-p__encabezado-principal" >Queremos Crear Tu Página Web, <br class="br-false">¿Te Apuntas?</p>
                    </div>
                    <div class="div-div__mensaje-mensaje">
                        <div class="div-div__mensaje-textalign">
                            Nos encanta diseñar sitios web</br> y siempre tendremos un proyecto</br> que se ajuste a tu presupuesto.
                        </div>
                    </div>
                    <div class="div-div__mensaje-button">
                        <div class="div-div__button-button_color1 div-div__button-button_color1-width2">
                            <a class="div-a__button div-a__button-enlace_color1" href="#paquetes">Si,QUIERO VER QUE PUEDEN HACER</a>
                        </div>
                    </div>
                </div>
                <div class="div-div__main-img_laptop-true">
                </div>
                <div class="div-div__main-img_laptop-false">
                </div>
            </div>
            <div class="whatsapp">
                <a href="https://api.whatsapp.com/send?phone=+51921738307" target="_blank">
                    <img class="whatsapp-svg" src="image/whatsapp.svg" alt="">
                </a>
            </div>
        </div>
    </article>

    <section class="mensaj">
        <div class="oferta">
            <h1>¿Cúanto cuesta una pagina web?</h1>
            <div class="baner"><span class="baner-spam">RESIVE TU COTIZACIÓN GRATIS</span>, ¿que esperas?</div>
            <div class="box-button-cotizar">
                <div class="button-cotizar">
                   <a class="a-cotizar" target="_blank" href="cotizar.html">
                Cotizar</a> 
                </div>
            </div>
        </div>
        <div class="fiverr">
            <div>"Haga su primer pedido por Fiverr(para que confie en nosotros)"<br>
               <span> (El mercado en línea mas grande de servicios independientes) <br>
                       <span class="devolucion" >"devolucion 100% garantizadas, si no llenamos tus espectativas"</span></span>
                <br> <span class="fiverr-arrow"> <img src="image/fiverr-arrow.png" alt=""></span></div>
            <div class="fiverr-icon">
                <a href="https://www.fiverr.com/kraudkarirojas?up_rollout=true">
                    <img class="fiverr-logo" src="image/icon-fiverr.png" alt="">
                </a>
            </div>
        </div>
        
    </section>

    <section class="section__diseño">
        <div class="section-div__diseño section-div__diseño-encabezado">
            <p class="div-p__encabezado-texto div-p__encabezado-texto_texto1">
            BRAINSS agencia digital
            </p>
            <p class="div-p__encabezado-texto div-p__encabezado-texto_texto2">
                Desarrollamos sitios web administrables,con diseño personalizados y la última
                tecnología en programación.
            </p>
        </div>
        <div class="section-div__diseño section-div__diseño-items">
            <div class="div-div__items-item div-div__items-item_item1">
                <div class="div-div__item-img div-div__item-img_responsive">
                    <img class=" diseño-svg_true diseño-svg_true-responsive" src="image/atm-svg-responsive-true.svg" alt="cargando_imagen">
                    <img class="diseño-svg_false diseño-svg_false-responsive" src="image/atm-svg-responsive-false.svg" alt="cargando_imagen">
                </div>
                <div class="div-div__item-text div-div__item-text_resposive">
                    <h3>Responsive design</h3>
                    <p>
                        Programamos para que se adapten a la 
                        forma de un móvil,tablet o PC.
                    </p>
                </div>
            </div>
            <div class="div-div__items-item div-div__items-item_item2">
                <div class="div-div__item-img div-div__item-img_manageable">
                    <img loading="lazy" class="diseño-svg_true diseño-svg_true-manage" src="image/atm-svg-manage-true.svg" alt="cargando_imagen">
                    <img loading="lazy" class="diseño-svg_false diseño-svg_false-manage" src="image/atm-svg-manage-false.svg" alt="cargando_imagen">
                </div>
                <div class="div-div__item-text div-div__item-text_manageable">
                    <h3>Administrables</h3>
                    <p>Pódras actualizar imágenes,texto y video
                        de forma segura y facíl.
                    </p>
                </div>
            </div>
            <div class="div-div__items-item div-div__items-item_item3">
                <div class="div-div__item-img div-div__item-img_design">
                <img class="diseño-svg_true diseño-svg_true-ux" src="image/atm-svg-ux-true.svg" alt="cargando_imagen">
                    <img class="diseño-svg_false diseño-svg_false-ux" src="image/atm-svg-ux-false.svg" alt="cargando_imagen">
                </div>
                <div class="div-div__item-text div-div__item-text_design">
                    <h3>Diseños UX</h3>
                    <p>Nuestros diseños se enfocan en darle la mejor experiencia(UX) a tus clientes.</p>
                </div>
            </div>
        </div>
        <div class="section-div__diseño section-div__diseño-content">
            <div class="div-div__content-button_color-second">
                <a class="div-a div-a__button div-a__button-enlace_color1 " href="paquete.html">CONSULTAR AHORA</a>
            </div>
        </div>
    </section> 

    <article class="article-pasos">
            <div class="article-pasos__head">
                <h2 class="article-pasos__heading">Tu nuevo sitio te espera</h2>
                <p class="article-pasos__parrafo">Desarrollamos tu sitio web en tres pasos</p>
            </div>
            <div class="article-pasos__section">
                <div class="article-pasos__item_item1">
                    <img class="article-pasos__img_img1" src="image/investigación.svg" alt="img1">
                    <h3 class="article-pasos__heading_heading1">Investigación</h3>
                    <p class="article-pasos__parrafo-true_parrafo1">
                        Investigamos qué ofrece tu
                        competencia<br> online para entender
                        mejor tu diferencial y<br> asi estructurar
                        todo el sitio web.
                    </p>
                    <p class="article-pasos__parrafo-false_parrafo1">
                        Investigamos qué ofrece tu
                        competencia online para entender
                        mejor tu diferencial y asi estructurar
                        todo el sitio web.
                    </p>
                </div>
                <div class="article-pasos__item_item2">
                    <img class="article-pasos__img_img2" src="image/desarrollo.svg" alt="img2">
                    <h3 class="article-pasos__heading_heading2">Diseño y desarrollo</h3>
                    <p class="article-pasos__parrafo-true_parrafo2">
                        Diseñamos un prototipo basándonos
                        en UX,<br> y una vez aprobado por ti,
                        programamos y<br> habilitamos las
                        secciones administrables.
                    </p>
                    <p class="article-pasos__parrafo-false_parrafo2">
                        Diseñamos un prototipo basándonos
                        en UX, y una vez aprobado por ti,
                        programamos y habilitamos las
                        secciones administrables.
                    </p>
                </div>
                <div class="article-pasos__item_item3">
                    <img class="article-pasos__img_img3" src="image/optimización.svg" alt="img3">
                    <h3 class="article-pasos__heading_heading3">Optimización</h3>
                    <p class="article-pasos__parrafo-true_parrafo3">
                        Agregamos códigos de seguimiento y<br>                           
                        herramientas de medición para que
                        puedas<br> conocer qué le interesa más a
                        tus usuarios.
                    </p>
                    <p class="article-pasos__parrafo-false_parrafo3">
                        Agregamos códigos de seguimiento y                           
                        herramientas de medición para que
                        puedas conocer qué le interesa más a 
                        tus usuarios.
                    </p>
                </div>
            </div>
    </article>

    <article id="paquetes" class="article-precios">
        <div class="article-precios__head">
            <h2 class="article-precios__heading">Tipos de páginas web que desarrollamos</h2>
            <p>
                Elige tu paquete ideal y comienza a posicionar tu empresa en el mundo digital <br>(Haga su solicitud y nosotros nos comunicamos con usted.)
            </p>
        </div>

        <div class="section-precios">
                <div class="precios-webs section-precios__precios-webs_organico">
                    <div class=" precios-webs__web-básico">
                        <div class="precios-webs__head_básico">
                            <p class="precios-webs__heading_básico">BÁSICO</p>
                            <p>Tu primera página web</p>
                        </div>
                        <div class="precios-webs__precio_básico">
                            <p class="precios-webs__p-precio_básico">Precio:<span class="section-precios__numero">s/600</span></p>
                        </div>
                        <div class="precios-webs__contenido_básico">
                            <ul class="precios-webs__ul_básico">
                                <li class="precios-webs__li">Diseño básico</li>
                                <li class="precios-webs__li">1 Página Web</li>
                                <li class="precios-webs__li">Web Optimizada para Smartphones</li>
                                <li class="precios-webs__li">Redacción de contenidos SEO</li>
                                <li class="precios-webs__li">Registramos tu Dominio.COM</li>
                                <li class="precios-webs__li">Hosting Web por 1 año</li>
                            </ul>
                            <div class="button-paquete">
                                <a class="button-paquete__a" href="paquete.html" >SOLICITAR PAQUETE</a>
                            </div>
                        </div>
                    </div>
                    <div class=" precios-webs__web-estándar">
                        <div class="precios-webs__head_estándar">
                            <p class="precios-webs__heading_estándar">ESTÁNDAR</p>
                            <p>Tu primera web profesional</p>
                        </div>
                        <div class="precios-webs__precio_estándar">
                            <p class="precios-webs__p-precio_estándar">Precio:<span class="section-precios__numero">s/1190</span></p>
                        </div>
                        <div class=" precios-webs__contenido_estándar">
                            <ul class="precios-webs__ul_estándar">
                                <li class="precios-webs__li">Diseño Web para empresas que inician</li>
                                <li class="precios-webs__li">Página Web con 2 pestañas(ha pedido)</li>
                                <li class="precios-webs__li">Web Optimizada para Smartphones</li>
                                <li class="precios-webs__li">Integración con WhatsApp</li>
                                <li class="precios-webs__li">Redacción de contenidos SEO</li>
                                <li class="precios-webs__li">Enviamos tu Web a GOOOGLE</li>
                                    <li class="precios-webs__li">Formulario de Contacto/Cotización</li>
                                    <li class="precios-webs__li">Registramos tu Dominio.COM</li>
                                    <li class="precios-webs__li">Hosting,Dominio y SSL por 1 año</li>
                                    <li class="precios-webs__li">Email Empresarial en la Nube</li>
                                </ul>
                                <div class="button-paquete">
                                <a class="button-paquete__a" href="paquete.html">SOLICITAR PAQUETE</a>
                            </div>
                            </div>
                        </div>
                        <div class=" precios-webs__web-avanzado">
                            <div class="precios-webs__head_avanzado">
                                <p class="precios-webs__heading_avanzado">AVANZADO</p>
                                <p>Para crecer en internet con la mejor web</p>
                            </div>
                            <div class=" precios-webs__precio_avanzado">
                                <p class="precios-webs__p-precio_avanzado">Precio:<span class="section-precios__numero">s/2190</span></p>
                            </div>
                            <div class="precios-webs__contenido_avanzado">
                                <ul class="precios-webs__ul_avanzado">
                                    <li class="precios-webs__li">Diseño Web para Empresas Consolidadas</li>
                                    <li class="precios-webs__li">Intranet para Actualizar tu Sitio Web</li>
                                    <li class="precios-webs__li">Página Web con 4 pestañas(ha pedido)</li>
                                    <li class="precios-webs__li">Web Optimizada para Smartphones</li>
                                    <li class="precios-webs__li">Integración con WhatsApp</li>
                                    <li class="precios-webs__li">Redacción de contenidos SEO</li>
                                    <li class="precios-webs__li">Enviamos tu Web a GOOGLE</li>
                                    <li class="precios-webs__li">Formulario de Contacto/Cotización</li>
                                    <li class="precios-webs__li">Registramos tu Dominio.COM</li>
                                    <li class="precios-webs__li">Hosting, Dominio y SSL por 1 año</li>
                                    <li class="precios-webs__li">Email Empresarial en la Nube</li>
                                    <li class="precios-webs__li">Videotutorial de manejo de intranet</li>
                                </ul>
                                <div class="button-paquete">
                                <a class="button-paquete__a" href="paquete.html">SOLICITAR PAQUETE</a>
                            </div>
                            </div>
                        </div>
                    </div>
                    <div class="section-precios__aviso">
                        <p class="section-precios__aviso-text">Páginas web hechas con WordPress</p>
                    </div>
                    <div class="precios-webs section-precios__precios-webs_wordpress">
                        <div class=" precios-webs__web-wbásico">
                            <div class="precios-webs__head_wbásico">
                                <p class="precios-webs__heading_wbásico">W-BÁSICO</p>
                                <p>Tu primera página web</p>
                            </div>
                            <div class="precios-webs__precio_wbásico">
                                <p class="precios-webs__p-precio_wbásico">Precio:<span class="section-precios__numero">s/500</span></p>
                            </div>
                            <div class="precios-webs__contenido_wbásico">
                                <ul class="precios-webs__ul_wbásico">
                                    <li class="precios-webs__li">Desarrollo en WordPress</li>
                                    <li class="precios-webs__li">Sección de Contacto</li>
                                    <li class="precios-webs__li">Instalación con Google Maps</li>
                                </ul>
                                <div class="button-paquete">
                                    <a class="button-paquete__a" href="paquete.html">SOLICITAR PAQUETE</a>
                                </div>
                            </div>
                        </div>
                        <div class=" precios-webs__web-westándar">
                            <div class="precios-webs__head_westándar">
                                <p class="precios-webs__heading_westándar">W-ESTÁNDAR</p>
                                <p>Tu primera web profesional</p>
                            </div>
                            <div class="precios-webs__precio_westándar">
                                <p class="precios-webs__p-precio_westándar">Precio:<span class="section-precios__numero">s/990</span></p>
                            </div>
                            <div class="precios-webs__contenido_westándar">
                                <ul class="precios-webs__ul_westándar">
                                    <li class="precios-webs__li">Desarrollado en WordPress</li>
                                    <li class="precios-webs__li">Hasta una página interna</li>
                                    <li class="precios-webs__li">Integración con redes sociales</li>
                                    <li class="precios-webs__li">Formulario de Contacto</li>
                                    <li class="precios-webs__li">Integración con WhatsApp</li>
                                    <li class="precios-webs__li">Instalación con Google Maps</li>
                                    <li class="precios-webs__li">Video guía de actualización</li>
                                </ul>
                                <div class="button-paquete">
                                    <a class="button-paquete__a" href="paquete.html">SOLICITAR PAQUETE</a>
                                </div>
                            </div>
                        </div>
                        <div class=" precios-webs__web-wavanzado">
                            <div class="precios-webs__head_wavanzado">
                                <p class="precios-webs__heading_wavanzado">W-AVANZADO</p>
                                <p>Para crecer en internet con la mejor web</p>
                            </div>
                            <div class="precios-webs__precio_wavanzado">
                                <p class="precios-webs__p-precio_wavanzado">Precio:<span class="section-precios__numero">s/1990</span></p>
                            </div>
                            <div class="precios-webs__contenido_wavanzado">
                                <ul class="precios-webs__ul_wavanzado">
                                    <li class="precios-webs__li">Desarrollo en WordPress</li>
                                    <li class="precios-webs__li">Página autoadministrable</li>
                                    <li class="precios-webs__li">Hasta 7 páginas iternas</li>
                                    <li class="precios-webs__li">Formulario de Contacto</li>
                                    <li class="precios-webs__li">Integración con WhatsApp</li>
                                    <li class="precios-webs__li">Integración con redes sociales</li>
                                    <li class="precios-webs__li">Instalación de Plugin de Seguridad</li>
                                    <li class="precios-webs__li">Instalación con Google Maps</li>
                                    <li class="precios-webs__li">Área de noticias y Blog</li>
                                    <li class="precios-webs__li">Video guía de actualización</li>
                                </ul>
                                <div class="button-paquete">
                                <a class="button-paquete__a" href="paquete.htmls">SOLICITAR PAQUETE</a>
                            </div>
                            </div>
                        </div>
                    </div>
            </div>
        </article>

        <section id="preguntas" class="section-preguntas">
            <h2 class="section-preguntas__heading">Preguntas Frecuentes</h2>
            <div class="section-preguntas__contenido">
                <div class="section-preguntas__lista accordion1">
                    <ul class="accordion">
                        <li class=" contentbx">
                            <div class="label">¿Cómo inicia todo?</div>
                            <div class="content">
                                Cuando te pongas en contacto con nosotros por alguno de nuestros paquetes
                                de diseño web, nosotros <b>nos comunicaremos con usted para acordar firmar 
                                un contrato</b> por el servicio,ademas <b>te pediremos que nos brindes información
                                sobre tu negocio/empresa</b>(sevicios,público objetivo) para que juntos planeemos 
                                los objetivos de tu nueva página web.
                                Para iniciar el proceso tambien será necesaro que nos facilites tu logotipo y/o 
                                manual de marca, si no cuenta con estos podemos ofrecerte el diseño de estos 
                                artículos como un sevicio adiciona.
                                <b>¡No te preocupes!</b>, que estamos para ayudarte desde el inicio del proyecto.
                            </div>
                        </li>
                        <li class="contentbx">
                            <div class="label">¿Quien redactará el contenido?</div>
                            <div class="content">
                                Si,nuestros paquetes uncluyen la <b>redacción 
                                publicitaria de los contenidos de tu página web,
                                </b> la estructura y  la calidad de los textos de tu página web serán
                                fundamentales <b>para enganchar y convertir a los visitantes de tu página web en clientes.</b>
                                Deberás proporcionarnos toda la información acerca de tu negocio o empresa.
                            </div>
                        </li>
                        <li class="contentbx">
                            <div class="label">¿Qué es el Hosting Web?</div>
                            <div class="content">
                                Hosting Web es el servicio que <b>permite que tu página web este disponible las 24 horas del día</b>
                                durante los 365 dias al año en internet.
                                todo nuestros planes incluyen el servicio de Hosting por 1 año.
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="section-preguntas__lista accordion2">
                    <ul class="accordion">
                        <li class="contentbx">
                            <div class="label">¿Incluye capacitación sobre su uso?</div>
                            <div class="content">
                                Si, nuestro precio incluye un video tutorial que se lo entregamos al final del proyecto
                                EL video consiste en enseñarte a utilizar tu panel de control para que pueda gestionar
                                los contenidos de tu página web de forma facil y rapida 
                                <b>¡No te preocupes!</b>, que lo complicado lo hacemos nosotros.
                            </div>
                        </li>
                        <li class="contentbx">
                            <div class="label">¿Qué es un dominio?</div>
                            <div class="content">
                                Un dominio es el <b>punto de partida para estar en Internet</b>, pues representa a tu
                                marca y te permite tener un lugar en internet.
                                Nosotros nos encargamos de registrar el nombre del dominio ideal pra tu empresas
                                o negocio con textensión .COM o .PE. 
                                Todo nuestros planes incluyen el registro de un dominio con la extención .COM por 1 año.
                            </div>
                        </li>
                        <li class="contentbx">
                            <div class="label">¿Cuál es la forma de pago?</div>
                            <div class="content">
                                Debes hacer el pago por cualquiera de nuestros paquetes de diseño en dos partes: 
                                1. 50% a la firma de contrato 
                                2. 50% a la entrega del proyecto
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="section-preguntas__encuesta">
                <div class="section-preguntas__p-encuesta">
                    <p>¿Esta información te sirvió?</p>
                </div>
                <div class="section-preguntas__estars_true">
                    <img src="image/Star-true-1.png" alt="">
                    <img src="image/Star-true-1.png" alt="">
                    <img src="image/Star-true-1.png" alt="">
                    <img src="image/Star-true-1.png" alt="">
                    <img src="image/Star-true-2.png" alt="">
                    <p class="section-preguntas__votos_true">4.7/5(68 votos)</p>
                </div>
                <div class="section-preguntas__estars_false">
                    <img src="image/star-false-1.png" alt="">
                    <img src="image/star-false-1.png" alt="">
                    <img src="image/star-false-1.png" alt="">
                    <img src="image/star-false-1.png" alt="">
                    <img class="star-vacio" src="image/star-false-2.png" alt="">
                    <p class="section-preguntas__votos_false">4.7/5(68 votos)</p>
                </div>
            </div>
        </section>



    <footer class="footer">
        <div class="footer__a-img">
            <a class="footer__a" href="#">
                <img class="footer__img" src="image/atm-logo.png" alt="logo">
            </a>
        </div>
        <p class="footer__p">
            Somos una agencia digital especializada 
            en diseño de páginas web orientado a resultados.
        </p>
        <div class="footer__iconos">
            <img class="footer-icono" src="image/linkedin.png" alt="">
            <img class="footer-icono" src="image/github.png" alt="">
            <img class="footer-icono" src="image/facebook.png" alt="">
        </div>
        <hr class="hr">
        <p class="footer__cp">Copyright &#169 Diseñado por REDux 2021, todo los derechos de autor reservados.</p>
    </footer>
        

    <script type="text/javascript" src="script.js"></script>
</body>
